{
  "name": "linux-machine-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "prepare": "husky",
    "docker:dev": "docker compose --env-file .env.dev -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose --env-file .env.dev -f docker-compose.yml -f docker-compose.dev.yml down",
    "docker:prod": "docker compose --env-file .env.prod -f docker-compose.yml up --build",
    "docker:prod:down": "docker compose --env-file .env.prod -f docker-compose.yml down",
    "docker:seed": "docker exec linux-machine-management-api-1 pnpm --filter @linux-mgmt/api db:seed:docker"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "turbo": "^2.3.4",
    "typescript-eslint": "^8.54.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.28.2"
}
